.right {
  float: right;
  padding-right: 4px;
}

.error {
  color: red;
  margin-bottom: 10px;
}

.tourneyForm {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  grid-column: 1/4;
}

.submitBttn {
  width: 100%;
  background-color: #f4ee42;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submitBttn:hover {
  background-color: #f4dc42;
}

.googleBttn {
  background-color: red;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  grid-gap: 5px;
}

.global-nav {
  background-color: #f4ee42;
  border-bottom: 1px solid #ba0707;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column: 1/4;
  grid-row: 1/3;
}

.nav1 {
  grid-column: 1/2;
  text-align: center;
}
.nav2 {
  grid-column: 2/3;
}
.nav3 {
  grid-column: 3/4;
}
.nav4 {
  grid-column: 10/11;
}

.nav {
  float: left;
}

.nav a {
  color: #4d4d4d;
  text-decoration: none;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: block;
}

li {
  display: inline;
  text-align: inherit;
  color: #66757f;
  padding-left: 5px;
}

.nav > li > a .text {
  float: left;
  margin-left: 3px;
  margin-top: 17px;
  padding: 0px;
}

.nav a:hover {
  color: red;
  text-decoration: underline;
}

.btn {
  height: 36px;
  line-height: 36px;
  text-transform: uppercase;
  vertical-align: middle;
}

.tourneyList {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  grid-column: 1/4;
}

.tourneyList > div:nth-child(odd) {
  background: #cce0ff;
}
.tourneyList > div:nth-child(even) {
  background: #3385ff;
}

.tourney {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  border-style: solid;
  border-width: 5px;
}

.venue {
  grid-column: 1/2;
  grid-row: 1/2;
}
.buyin {
  grid-column: 1/2;
  grid-row: 2/3;
}
.date {
  grid-column: 1/2;
  grid-row: 3/4;
}
.receipt {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  grid-column: 2/3;
  grid-row: 1/4;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  background: url('./images/bax_header_background.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 200px;
  width: 100%;
  grid-column: 1/4;
}

.landing {
  grid-column: 1/4;
  text-align: center;
}
